<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGL.Net.VideoCore\OpenGL.Net.VideoCore.csproj" />
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net.Math_netcore2.0.csproj" />
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net_netcore2.0.csproj" />
  </ItemGroup>

</Project>
