# OpenGL.Net

./: NetCore2.CrossPlatform.sln  README.md
AppHost/: AppHost.csproj  GLHostFactory.cs  IGLApp.cs  IGLHost.cs
AppHost/Hosts/: VideoCoreHost.cs  Win32Host.cs
HelloTesseract/: HelloTesseract.csproj  Program.cs  SimpleApp.cs  TesseractApp.cs  TestApp.cs
HelloTriangle.CoreUI/: HelloTriangle.CoreUI.csproj  Program.cs
HelloTriangle.VideoCore/: HelloTriangle.VideoCore.csproj  Program.cs
Khronos.Net/: GetProcAddressOS.cs
OpenGL.Net/: GetProcAddressGL.cs  Gl.Enums.cs
OpenGL.Net.CoreUI/: OpenGL.Net.CoreUI_netcore2.0.csproj
OpenGL.Net.VideoCore/: VideoCoreWindow.cs
Tgl.Net.Core/: Shader.cs  Tgl.Net.Core.csproj  TglContext.cs  TglState.cs  VertexBuffer.cs
