<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Tgl.Net.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net.Math_netcore2.0.csproj" />
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net_netcore2.0.csproj" />
  </ItemGroup>

</Project>
